<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>root</artifactId>
    <version>0.1.4</version>
  </parent>

  <artifactId>tachyon-binding</artifactId>
  <name>Tachyon Binding</name>

  <dependencies>
    <dependency>
      <groupId>org.tachyonproject</groupId>
      <artifactId>tachyon</artifactId>
      <version>${tachyon.version}</version>
      <classifier>jar-with-dependencies</classifier>
      <scope>system</scope>
      <systemPath>${basedir}/../libs/tachyon-0.6.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.ycsb</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
